<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            /* text-align: left; */
            border-bottom: 1px solid #ccc;
        }
        th {
            /* background-color: #f76707; */
            color:#f76707;
        }
        tr:nth-child(even) {
            background-color: #F2F2F2;
        }
        tr:hover {
            background-color: #E6F7FF;
        }
        a {
            text-decoration: none;
            color:#f76707;
        }
        a:hover {
            color:#f76707;
        }
    </style>
</head>
<body>
    <table>
        <th>
            <td>Title</td>
            <td>Description</td>
            <td>Price</td>
            <td>Product Details</td>
        </th>
        {%for product in products%}
        <tr>
            <td>{{product.name}}</td>
            <td>{{product.description}}</td>
            <td>{{product.price}}</td>
            <td><a href="{% url 'product_detail_view' id=product.id %}">view</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>