<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#b2f2bb;
            padding: 20px;
        }

        .product-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-container img {
            max-width: 100%;
            display: block;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .product-description {
            margin-bottom: 16px;
        }

        .product-price {
            font-size: 18px;
            font-weight: bold;
            color: #f76707;
        }

        .add-to-cart-btn {
            background-color: #f76707;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-to-cart-btn:hover {
            background-color: #f76707;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <h2 class="product-title">{{product.name}}</h2>
        <img src="{{product.image.url}}" alt="{{product.name}}" class="product-image" />
        <p class="product-description">{{product.description}}</p>
        <span class="product-price">{{product.price}}</span>
        <button class="add-to-cart-btn">Add To Cart</button>
    </div>
</body>
</html>
